{
    "name": "grprogress",
    "version": "1.6.0",
    "scripts": {
        "postinstall": "node install.js"
    },
    "optionalDependencies": {
        "@grprogress/darwin-arm64": "1.6.0",
        "@grprogress/darwin-x64": "1.6.0",
        "@grprogress/linux-x64": "1.6.0",
        "@grprogress/win32-x64": "1.6.0"
    }
}