{
    "name": "@grprogress/linux-amd64",
    "version": "0.0.0",
    "description": "a gradient progress for cli",
    "main": "grprogress-linux-amd64",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shaobeichen/grprogress.git"
    },
    "keywords": [
        "github",
        "go",
        "cli",
        "gradient",
        "progress",
        "gradient",
        "bubbletea",
        "bubble"
    ],
    "homepage": "https://github.com/shaobeichen/grprogress#readme",
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "files": [
        "grprogress-linux-amd64"
    ],
    "os": [
        "linux"
    ],
    "cpu": [
        "amd64"
    ]
}